
:root {
	--white: #ffffff;
	--light: #f0eff3;
	--black: #000000;
	--dark-blue: #1f2029;
	--dark-light: #353746;
	--red: #da2c4d;
	--yellow: #f8ab37;
	--grey: #ecedf3;
}

/* #Primary
================================================== */

/* body{
	width: 100%;
	background: var(--dark-blue);
	overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
	font-size: 17px;
	line-height: 30px;
}
p{
    font-family: 'Poppins', sans-serif;
	font-size: 17px;
	line-height: 30px;
	color: var(--white);
	letter-spacing: 1px;
	font-weight: 500;
} */
.section {
    position: relative;
	width: 100%;
	display: block;
	/* text-align: center; */
	margin: 0 auto;
}
.column {
	text-align: center;
	margin: 0;
    padding-left: 2px;
    padding-right: 2px;
	float: left;
	width: 20%;
}

.column-severity {
	text-align: center;
	margin: 0;
    padding-left: 2px;
    padding-right: 2px;
	float: left;
	width: 33%;
}
.row {
	position: relative;
	overflow: auto;
	width: 100%;
}
/* .over-hide {
    overflow: hidden;
} */
.z-bigger {
    z-index: 100 !important;
}


.background-color{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    /* background-color: var(--dark-blue); */
    background-color: var(--white);
	z-index: 1;
}


.checkbox-tools:checked,
.checkbox-tools:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}

.checkbox-tools:checked + label,
.checkbox-tools:not(:checked) + label{
	position: relative;
	display: flex;
    align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	width: 115px;
	height: 70px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	/* margin: 0; */
	margin: 0 auto;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 5px;
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	vertical-align: middle;
	color: var(--white);
}

.checkbox-tools-severity:checked + label,
.checkbox-tools-severity:not(:checked) + label{
	position: relative;
	display: flex;
    align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	width: 198px;
	height: 70px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	/* margin: 0; */
	margin: 0 auto;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 5px;
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	vertical-align: middle;
	color: var(--white);
}

.checkbox-tools:not(:checked) + label{
	background-color: var(--dark-light);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.checkbox-tools:checked + label{
	background-color: transparent;
    /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.checkbox-tools:not(:checked) + label:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.checkbox-tools:checked + label::before,
.checkbox-tools:not(:checked) + label::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	/* background-image: linear-gradient(298deg, var(--red), var(--yellow)); */
    z-index: -1;
}

#error-1-label::before {
	background-color: #FF6300
}

#error-2-label::before {
	background-color: #111111
}

#error-3-label::before {
	background-color: #137752
}

#error-4-label {
	color: black;
}

#error-4-label::before {
	background-color: #9EEBCF;
}

#error-5-label::before {
	background-color: #5E2CA5
}

#error-6-label {
	color: black;
}

#error-6-label::before {
	background-color: #CCCCCC
}

#error-7-label {
	color: black;
}

#error-7-label::before {
	background-color: #FFD700
}

#error-8-label::before {
	background-color: #E7040F
}

#error-9-label::before {
	background-color: #00449E
}

#error-10-label::before {
	background-color: #FF80CC
}

#severity-1-label::before {
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
}

#severity-2-label::before {
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
}

#severity-3-label::before {
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
}

.checkbox-tools:checked + label .uil,
.checkbox-tools:not(:checked) + label .uil{
	font-size: 24px;
	line-height: 24px;
	display: block;
	padding-bottom: 10px;
}

.section .quality_selection_container .row .column .checkbox-tools:not(:checked) + label{
	background-color: var(--light);
	color: var(--black);
	box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}

.column-severity .checkbox-tools:not(:checked) + label{
	background-color: var(--light);
	color: var(--black);
	box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}