
* {
  box-sizing: border-box;
}

html *
{
   font-family: sans-serif;
}

.bg-Technical_Jargon {
  background-color: #FF6300
}

.Technical_Jargon {
  color: #FF6300
}

.border-Technical_Jargon {
  border-bottom: 3px solid #FF6300;
}

.bg-Bad_Math {
  background-color: #111111
}

.Bad_Math {
  color: #111111
}

.border-Bad_Math {
  border-bottom: 3px solid #111111;
}

.bg-Encyclopedic {
  background-color: #137752
}

.Encyclopedic {
  color: #137752
}

.border-Encyclopedic {
  border-bottom: 3px solid #137752
}

.bg-Commonsense {
  background-color: #9EEBCF
}

.Commonsense {
  color: #9EEBCF
}

.border-Commonsense {
  border-bottom: 3px solid #9EEBCF
}

.bg-Needs_Google {
  background-color: #5E2CA5
}

.Needs_Google {
  color: #5E2CA5
}

.border-Needs_Google {
  border-bottom: 3px solid #5E2CA5
}

.bg-Grammar_Usage {
  background-color: #CCCCCC
}

.Grammar_Usage {
  color: #CCCCCC
}

.border-Grammar_Usage {
  border-bottom: 3px solid #CCCCCC
}

.bg-Redundant {
  background-color: #E7040F
}

.Redundant {
  color: #E7040F
}

.border-Redundant {
  border-bottom: 3px solid #E7040F
}

.bg-Redundant_antecedent {
  background-color: #FF725C
}

.Redundant_antecedent {
  color: #FF725C
}

.border-Redundant_antecedent {
  border-bottom: 3px solid #FF725C
}

.bg-Off-prompt {
  background-color: #FFD700
}

.Off-prompt {
  color: #FFD700
}

.border-Off-prompt {
  border-bottom: 3px solid #FFD700
}

.bg-Self-contradiction {
  background-color: #00449E
}

.Self-contradiction {
  color: #00449E
}

.border-Self-contradiction {
  border-bottom: 3px solid #00449E
}

.bg-Self-contradiction_antecedent {
  background-color: #96CCFF
}

.Self-contradiction_antecedent {
  color: #96CCFF
}

.border-Self-contradiction_antecedent {
  border-bottom: 3px solid #96CCFF
}

.bg-Incoherent {
  background-color: #FF80CC
}

.Incoherent {
  color: #FF80CC
}

.border-Incoherent {
  border-bottom: 3px solid #FF80CC
}

/* .bg-Other {
  background-color: #B9770E
}

.Other {
  color: #B9770E
}

.border-Other {
  border-bottom:3px solid #B9770E
} */

.single_part {
  border-top: 1px solid #d6d6d6;
}

.single_part_error_qual {
  border-top: 3px solid #d6d6d6;
}


.prompt {font-style: italic}

.paragraph {
  line-height: 1.6
}

span.quality-span {
  cursor: default;
}

/* span.annotation { border-bottom:3px solid; } */

span.annotation span.annotation { padding-bottom:6px; }

span.annotation span.annotation span.annotation { padding-bottom:12px; }

span.annotation span.annotation span.annotation span.annotation { padding-bottom:18px; }

span.annotation span.annotation span.annotation span.annotation span.annotation { padding-bottom:24px; }

/* span[data-uid="001"] { border-color:#f08080; }
span[data-uid="002"] { border-color:#dda0dd; }
span[data-uid="003"] { border-color:#a9d6bf; }
span[data-uid="004"] { border-color:#edbb85; }
span[data-uid="005"] { border-color:#add8e6; } */

#quality-selection {
    display: none;
    position: absolute;
    background-color: white;
    padding:10px;
    /* text-align: center; */
    width: 640px;
    /* max-width: 400px; */
    margin: 20px;
    z-index: 100;
}

/* #dropdown-button-container {
  text-align: center;
} */
/* 
#explanation_div {
  padding-top: 20px;
} */

.single_part {
  padding-bottom: 20px;
}

#close-icon {
  display: inline-block;
  cursor: pointer;
  border-radius: 60px;
  /* box-shadow: 0px 0px 2px #888; */
  padding: 0.25em 0.3em;
}

#close-icon:hover {
  background-color: #C0C0C0;
}

/* ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
} */

/* submit button css */
/* .multi-button {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
} */
.quality_button{
  /* margin: auto; */
  display: inline-block;
  background: white;
  border: 0.125em solid black;
  cursor: pointer;
  margin: 0em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  letter-spacing: 0.125em;
  /* margin: 0.5rem; */
  padding: 0.4em 0.55em;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
  width: 100%;
  text-align: center;
}
.quality_button:before, .quality_button:after {
  content: '';
  position: absolute;
  transition: all 0.135s ease-in-out;
}

.confirm:after {
  border: 0.125em dashed black;
  bottom: -0.125em;
  left: -0.125em;
  right: -0.125em;
  top: -0.125em;
}

.confirm:hover:after, .confirm:focus:after {
  bottom: 0.125em;
  left: 0.125em;
  right: 0.125em;
  top: 0.125em;
}

/* clear and confirm button css end */

/* #situation-0-div {
  margin-top: 5em;
} */

.alignment {
  vertical-align: top; 
  display: inline-block;
}

.quality { font-size: 24px; font-weight: 300; line-height: 32px; margin: 0px; display:inline-block}

.situation-display {
    padding-left: 10px;
}

.disable {
  opacity: .3;
  cursor: default;
  outline: none;
  pointer-events: none;
}

.selection_a {
    /* color: #FFFFFF; */
    background: #FFD700;
    padding: 5px;
    line-height: 1.5;
    text-decoration: none;
}

.selection_a_antecedent {
    background: #FBF1A9;
    padding: 5px;
    line-height: 1.8;
    text-decoration: none;
}


#selection_text {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 5px;
}

#selection_antecedent {
  margin-bottom: 0;
}

/*for div border animation*/
.gradient-border {
    --borderWidth: 3px;
    background: #1D1F20;
    position: relative;
    border-radius: var(--borderWidth);
  }
  .gradient-border:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    background-size: 300% 300%;
    clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) calc(100% - 3px), 3px calc(100% - 3px), 3px 100%, 100% 100%, 100% 0%, 0% 0%);
    animation: animatedgradient 3.5s ease-in-out infinite;
  }

  @-webkit-keyframes animatedgradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }


  @keyframes animatedgradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
