<meta charset="utf-8">

<!-- JS -->

<!-- The ol big boy, jQ -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Our custom selection script -->
<script src="js/selection.js"></script>

<!--CSS -->
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="css/select_box.css">
<link rel="stylesheet" href="css/selection.css">

<!-- HTML -->

<!-- This is the UI for describing a quality issue.
     IMPORTANT: If you change this, also change html/templates/pilot-1.jinja2
-->
<div id="quality-selection" class="quality-selection gradient-border">
    <i class="fa fa-close" id="close-icon"></i>
    <p id="selection_text" class="selection_text"></p>
    <!-- <input type="text" id="text_input" name="quality" placeholder="type your problem"> -->   
    <div id="dropdown-button-container">
            <!-- <input class="checkbox" type="checkbox" name="general" id="general">
            <label class="for-checkbox" for="general"></label> -->
            <div class="single_part section over-hide z-bigger">
                <p class="b mb2">Select the error.</p>
                <div class="quality_selection_container">
                    <p class="f6 mb2">Factual</p>
                    <div class="row">
                        <div class="column">
                            <input class="checkbox-tools antecedent_no_able" type="radio" name="error_type" id="error-1" value="Technical_Jargon">
                            <label class="b for-checkbox-tools" for="error-1" id="error-1-label">
                                Technical Jargon
                            </label>
                        </div>
                        <div class="column">
                            <input class="checkbox-tools antecedent_no_able" type="radio" name="error_type" id="error-2" value="Bad_Math">
                            <label class="b for-checkbox-tools" for="error-2" id="error-2-label">
                                Bad Math
                            </label>
                        </div>
                        <div class="column">
                            <input class="checkbox-tools antecedent_no_able" type="radio" name="error_type" id="error-3" value="Encyclopedic">
                            <label class="b for-checkbox-tools" for="error-3" id="error-3-label">
                                Wrong: Encyclopedic
                            </label>
                        </div>
                        <div class="column">
                            <input class="checkbox-tools antecedent_no_able" type="radio" name="error_type" id="error-4" value="Commonsense">
                            <label class="b for-checkbox-tools" for="error-4" id="error-4-label">
                                Wrong: Commonsense
                            </label>
                        </div>
                        <div class="column">
                            <input class="checkbox-tools antecedent_no_able" type="radio" name="error_type" id="error-5" value="Needs_Google">
                            <label class="b for-checkbox-tools" for="error-5" id="error-5-label">
                                Needs Google
                            </label>
                        </div>
                    </div>
                    <p class="f6 mb2">Language</p>
                    <div class="row">
                        <div class="column">
                            <input class="checkbox-tools antecedent_no_able" type="radio" name="error_type" id="error-6" value="Grammar_Usage">
                            <label class="b for-checkbox-tools" for="error-6" id="error-6-label">
                                Grammar / Usage
                            </label>
                        </div>
                        <div class="column">
                            <input class="checkbox-tools antecedent_no_able" type="radio" name="error_type" id="error-7" value="Off-prompt">
                            <label class="b for-checkbox-tools" for="error-7" id="error-7-label">
                                Off-prompt
                            </label>
                        </div>
                        <div class="column">
                            <input class="checkbox-tools antecedent_able" type="radio" name="error_type" id="error-8" value="Redundant">
                            <label class="b for-checkbox-tools" for="error-8" id="error-8-label">
                                Redundant
                            </label>
                        </div>
                        <div class="column">
                            <input class="checkbox-tools antecedent_able" type="radio" name="error_type" id="error-9" value="Self-contradiction">
                            <label class="b for-checkbox-tools" for="error-9" id="error-9-label">
                                Self-contradiction
                            </label>
                        </div>
                        <div class="column">
                            <input class="checkbox-tools antecedent_no_able" type="radio" name="error_type" id="error-10" value="Incoherent">
                            <label class="b for-checkbox-tools" for="error-10" id="error-10-label">
                                Incoherent
                            </label>
                        </div>
                    </div>
                </div>	
            </div>

        <div class="single_part" id="antecedent_selection" style="display:none;">
            <p id="antecedent_select_text" class="b mb2" >Select the antecedent.</p>
            <p id="selection_antecedent" class="selection_text">Selected antecedents: </p>
        </div>
        <!-- <div class="form__group field">
            <input type="text" class="form__field" placeholder="Explanation" name="explanation" id='explanation'/>
            <label for="explanation" class="form__label">Explanation *</label>
        </div> -->
        <div class="disable single_part" id="explanation_div">
            <p class="b mb2">Explain your selection.</p>
            <textarea id="explanation" name="explanation" placeholder="Please write down your explanation!" rows="4" style="width: 100%; resize: none; overflow-y: hidden;"></textarea>
        </div>
        

        <div class="disable single_part section over-hide z-bigger" id="severity_div">
            <div class="container">
                <p class="radio-instruction mb2 b">Select the severity <i>(how severe is this error?).</i></p>
                <div class="row">
                    <div class="column-severity">
                        <input class="checkbox-tools-severity checkbox-tools" type="radio" name="severity" id="severity-1" value="1">
                        <label class="b for-checkbox-tools-severity" for="severity-1" id="severity-1-label">
                            1 - Almost no impact
                        </label>
                    </div>
                    <div class="column-severity">
                        <input class="checkbox-tools-severity checkbox-tools" type="radio" name="severity" id="severity-2" value="2">
                        <label class="b for-checkbox-tools-severity" for="severity-2" id="severity-2-label">
                            2 - Understandable, but difficult
                        </label>
                    </div>
                    <div class="column-severity">
                        <input class="checkbox-tools-severity checkbox-tools" type="radio" name="severity" id="severity-3" value="3">
                        <label class="b for-checkbox-tools-severity" for="severity-3" id="severity-3-label">
                            3 - Very hard to understand
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="disable buttons" id="button_div">
            <!-- <input type="button" id="clear_button" class="clear quality_button" value="Clear"> -->
            <button id="confirm_button" class="b confirm quality_button" type="button">Confirm</button>
        </div>
    </div>
</div>

<!-- Example situation to be annotated -->
<div id="situation-0-div" class="outline">
    <div id="situation-0-prompt-div">
        <p class="f5 pl4 pr4 pt1 mt0 mb0">Sytem Prompt (Human Written): </p>
        <p id="situation-0-prompt" class="f3 pl4 pr4 pa1 mt0 mb0 prompt">
            Police, the canine unit and members of the community began searching for Luke.
        </p>
    </div>
    <div id="situation-0-generation-div">
        <p class="f5 pl4 pr4 pt4 mt0 mb0">Continuation (Human or AI Model Written): </p>
        <p id="situation-0" class="f3 pl4 pr4 pa1 mt0 paragraph">The company said it delivered 90,700 vehicles in the fourth quarter, up 40 percent from the same period a year ago. The company's shares rose as much as 5 percent after hours. Tesla had been expected to deliver between 87,500 and 89,500 vehicles in the quarter. The company said it produced 86,555 vehicles in the fourth quarter and delivered 83,500 - both figures slightly above Wall Street expectations. Tesla Chief Executive Elon Musk has promised investors that Tesla will become sustainably profitable this year and cash flow positive for every quarter going forward. </p>
    </div>
</div>
<div class="pl4">
    <input type="checkbox" id="no_badness" name="no_badness">
    <label for="no_badness">There is no "badness" in this text!</label>
</div>
<div id="situation-0-display" class="situation-display"></div>
<input type="hidden" name="situation-0" id="situation-0-serialize">
<!-- <input type="hidden" name="situation-0-source-id" value="${situation-0-source}"> -->